{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 5.387432630334011,
      "y": 6.096901767986118
    },
    "rotation": -179.91520432197996
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestFromBack"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FloorPickupPosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToSpeakerTEst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpinTest"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClosePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "TestAutos",
  "choreoAuto": false
}