{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.337238039927469,
      "y": 5.553315265195346
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueMFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Point2-1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FloorPickupPosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClosePosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "TestAutos",
  "choreoAuto": false
}