{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2374500156986428,
      "y": 6.716950296892492
    },
    "rotation": 45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueLFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2-3"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}