{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7627048531368478,
      "y": 6.63
    },
    "rotation": -119.56507513596893
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueLFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FloorPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteClose"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}