{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7627048531368478,
      "y": 6.63
    },
    "rotation": 59.211061291433545
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLFirst"
          }
        }
      ]
    }
  },
  "folder": "RealAutons",
  "choreoAuto": false
}