{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.337238039927469,
      "y": 5.553315265195346
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FloorPickupPosition"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Reverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootMediumGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Point2-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FloorPickupPosition"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Reverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootMediumGroup"
          }
        }
      ]
    }
  },
  "folder": "RealAutons",
  "choreoAuto": false
}