{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.337238039927469,
      "y": 5.553315265195346
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteClose"
          }
        }
      ]
    }
  },
  "folder": "RealAutons",
  "choreoAuto": false
}