{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.4
    },
    "rotation": -59.20436196176513
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartGroup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ROut"
          }
        }
      ]
    }
  },
  "folder": "RealAutons",
  "choreoAuto": false
}