{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9042256991849056,
        "y": 6.461989037114649
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9481582241497215,
        "y": 6.485862311925948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 6.63
      },
      "prevControl": {
        "x": 2.186067475035184,
        "y": 6.606126725188701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootMediumPosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PreRunShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 260.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PickupPaths",
  "previewStartingState": {
    "rotation": 28.52,
    "velocity": 0
  },
  "useDefaultConstraints": true
}