{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.273932524964816,
        "y": 6.653873274811299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 2.83933920448877,
        "y": 6.944074469928697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 260.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PickupPaths",
  "previewStartingState": {
    "rotation": 28.52,
    "velocity": 0
  },
  "useDefaultConstraints": true
}