{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.23,
        "y": 6.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.51035919317209,
        "y": 7.431318383904129
      },
      "prevControl": {
        "x": 6.812174277053995,
        "y": 7.356500562755176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 260.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveOutPaths",
  "previewStartingState": {
    "rotation": 28.52,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}