{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3167996746731316,
        "y": 4.431413896777275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 2.5823012871613105,
        "y": 4.24819933081133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.519999999999982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PickupPaths",
  "previewStartingState": {
    "rotation": -28.519999999999982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}