{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.57549147767444,
        "y": 4.25478014484116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8732108159384147,
        "y": 4.632584608774542
      },
      "prevControl": {
        "x": 1.951677290737557,
        "y": 4.600291115957618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 0.1,
        "maxAngularAcceleration": 0.1
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootMediumPosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PreRunShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 260.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.519999999999982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PickupPaths",
  "previewStartingState": {
    "rotation": -28.519999999999982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}