{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5359124338944572,
        "y": 2.099117138772472
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8016274198708478,
        "y": 2.099117138772472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.181638401760599,
        "y": 1.0902507865490276
      },
      "prevControl": {
        "x": 4.0816384017606,
        "y": 1.0902507865490276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartPaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}