{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2304,
        "y": 6.6261
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2304,
        "y": 6.638662060966934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2304,
        "y": 6.6261
      },
      "prevControl": {
        "x": 2.2524093812250703,
        "y": 6.618848021133195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.02,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.48,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpinShoot",
  "previewStartingState": {
    "rotation": 28.52,
    "velocity": 0
  },
  "useDefaultConstraints": true
}