{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.164726407975675,
        "y": 6.950328118899873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.179915992970007,
        "y": 6.319136571722219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.164726407975675,
        "y": 5.538575876992612
      },
      "prevControl": {
        "x": 2.185328147746863,
        "y": 6.194076415641257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PointPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}