{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2650097024188554,
        "y": 6.7907497687463545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9213882483754552,
        "y": 7.1426226219422935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2304,
        "y": 6.63
      },
      "prevControl": {
        "x": 2.1425349500703676,
        "y": 6.582253450377402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartPaths",
  "previewStartingState": {
    "rotation": -120.23627990513735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}