{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.164726407975675,
        "y": 5.53094637623737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.166470824080248,
        "y": 5.189418931210548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.164726407975675,
        "y": 4.508074125667928
      },
      "prevControl": {
        "x": 2.164481911356763,
        "y": 4.813006875615892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.233988385020844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PointPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}