{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3691733810333944,
        "y": 5.553315265195346
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6348883670097842,
        "y": 5.553315265195346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.236414950766823,
        "y": 5.553315265195346
      },
      "prevControl": {
        "x": 1.9713201118895847,
        "y": 5.553315265195346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartPaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}