{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7627048531368478,
        "y": 6.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4190833990934473,
        "y": 6.981872853195939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2304,
        "y": 6.63
      },
      "prevControl": {
        "x": 2.1425349500703676,
        "y": 6.582253450377402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartPaths",
  "previewStartingState": {
    "rotation": -120.23627990513735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}