{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.047755421176352,
        "y": 4.078498669584145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.050804901776181,
        "y": 4.435255887872887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.047755421176352,
        "y": 5.497708754278908
      },
      "prevControl": {
        "x": 2.0537184478231807,
        "y": 5.186225629070182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PointPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}