{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2187569269525116,
        "y": 4.394560887067376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2187569269525094,
        "y": 4.394560887067376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0464503566810954,
        "y": 4.394560887067376
      },
      "prevControl": {
        "x": 1.0464503566810954,
        "y": 4.394560887067376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.963730877491223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartPaths",
  "previewStartingState": {
    "rotation": -45.76548971964977,
    "velocity": 0
  },
  "useDefaultConstraints": true
}