{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.565143110103929,
        "y": 0.7532360903118802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912542240632302,
        "y": 0.9993287790409061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7735997987753405,
        "y": 4.452689378292487
      },
      "prevControl": {
        "x": 2.0431707616188,
        "y": 1.708662069599849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.443119948220044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveOutPaths",
  "previewStartingState": {
    "rotation": 0.20403802540067167,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}