{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291859463782584,
        "y": 0.7711729561190613
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.291859463782584,
        "y": 0.7711729561190613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1412018571288303,
        "y": 6.052939698508159
      },
      "prevControl": {
        "x": 0.14120185712882982,
        "y": 6.052939698508159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.72566929581195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}