{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.337238039927469,
        "y": 5.553315265195346
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.602953025903859,
        "y": 5.553315265195346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 5.553315265195346
      },
      "prevControl": {
        "x": 2.04,
        "y": 5.553315265195346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartPaths",
  "previewStartingState": {
    "rotation": -0.4094096899026568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}