{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4612871840158226,
        "y": 5.557711255637597
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4112871840158228,
        "y": 5.557711255637597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902624781546824,
        "y": 5.557711255637597
      },
      "prevControl": {
        "x": 2.952624781546824,
        "y": 5.557711255637597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}