{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2304,
        "y": 4.4638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.855774541880392,
        "y": 5.237671985941485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2304,
        "y": 6.626
      },
      "prevControl": {
        "x": 2.2304,
        "y": 6.276000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.52,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PointPaths",
  "previewStartingState": {
    "rotation": -28.519999999999982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}