{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.51,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.51,
        "y": 7.38
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.51,
        "y": 5.781256632970442
      },
      "prevControl": {
        "x": 7.51,
        "y": 6.036778687332851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PointPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}