{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 6.626177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7150288563785834,
        "y": 5.505003467032838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 4.4638
      },
      "prevControl": {
        "x": 2.23,
        "y": 4.8138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.519999999999982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PointPaths",
  "previewStartingState": {
    "rotation": 28.52,
    "velocity": 0
  },
  "useDefaultConstraints": true
}