{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23046,
        "y": 6.626177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23046,
        "y": 6.026177000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.174,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.174,
        "y": 5.6499999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 260.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PointPaths",
  "previewStartingState": {
    "rotation": 28.52,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}