{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1266462475863597,
        "y": 2.295323962973175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 1.1242403083950245
      },
      "prevControl": {
        "x": 1.7590314210585614,
        "y": 1.7683363184130072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 260.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartPaths",
  "previewStartingState": {
    "rotation": -59.72000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}