{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7433436901379014,
        "y": 4.422060029558428
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7214164587111003,
        "y": 2.0183655192252523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.737110990063995,
        "y": 0.7516327121051241
      },
      "prevControl": {
        "x": 6.046549120876021,
        "y": 0.7276489610820663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 0.1,
        "maxAngularAcceleration": 0.1
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveOutPaths",
  "previewStartingState": {
    "rotation": -61.11046206336895,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}