{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7433436901379014,
        "y": 4.422060029558428
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7214164587111003,
        "y": 2.0183655192252523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.51035919317209,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.819797323984116,
        "y": 0.7460162489769423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MoveOutPaths",
  "previewStartingState": {
    "rotation": -61.11046206336895,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}