{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.930905957376178,
        "y": 5.579935240527309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3877592665498562,
        "y": 5.935854966703655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.930905957376178,
        "y": 5.579935240527309
      },
      "prevControl": {
        "x": 2.4502112645912892,
        "y": 6.423981948107588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}