{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.387432630334011,
        "y": 6.096901767986118
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.321547532454151,
        "y": 5.980046766300131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6188591463554456,
        "y": 5.579935240527309
      },
      "prevControl": {
        "x": 4.472938725427509,
        "y": 5.608385924888169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}